name: Build package

on: [push]
jobs:
  build:

    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Prepare Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"
          architecture: "x64"
      - name: Prepare depencies
        run: |
          python -m pip install --upgrade pip
          pip install -r src/requirements.txt
          pip install pyinstaller
      - name: Package Application
        run: pyinstaller -F --noconsole src/main.py -n arkRoguelikeScoreBoard.exe
      - uses: actions/upload-artifact@v2
        with:
          name: windows_x64
          path: src/dist
      - name: Upload to release
        uses: actions/create-release@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
            tag_name: PRE_RELEASE
            release_name: Release PRE
            body: TODO New Release.
            draft: false
            prerelease: true
      - name: Upload Release Asset
        uses: actions/upload-release-asset@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: dist/arkRoguelikeScoreBoard.exe
          asset_name: arkRoguelikeScoreBoard-win_x86-64.exe
          asset_content_type: application/exe
#      - name: Setup Python
#        uses: actions/setup-python@v4
#        with:
#          python-version: "3.11"
#          architecture: "x64"
#      - name: Install dependencies
#        run: |
#          python -m pip install --upgrade pip
#          pip install -r src/requirements.txt
